<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
     <title> THỰC HÀNH2 </title>
  <script src="/script.js" defer></script>
  <h3>
    <font color="red"> Bài 1 </font>
  </h3>
<form>
    Nhập số a: <input type="text" id="a" value=""/> <br/>
    Nhập số b: <input type="text" id="b" value=""/> <br/>
    <span id="result"></span> <br/>
    <input type="button" id="giaiBtn" value="Tìm nghiệm"/>
</form>
 
<script>
    var button = document.getElementById('giaiBtn');
    giaiBtn.onclick = function(){
        let a = document.getElementById('a').value;
        let b = document.getElementById('b').value;
 
        if (a == "" || b == ""){
            alert("Vui lòng nhập dữ liệu");
        }
        else {
            a = Number(a);
            b = Number(b);
            giai_pt_bac_nhat(a, b);
        }
    };
 
    function giai_pt_bac_nhat(a, b)
    {
        if (a == 0 && b == 0){
            alert('Phương trình vô số nghiệm');
        }
        else if (a != 0 && b == 0){
            alert('Phương trình có nghiệm x = 0');
        }
        else if (a == 0 && b != 0){
            alert("Phương trình vô nghiệm");
        }
        else {
            alert('Phương trình có nghiệm x = ' + (-b/a));
        }
    }
</script>
  <h3>
     <font color="red">Bài 2</font>
  </h3>
 
</head>
<body>
  <section class="help">
    <h2> <font color="purple">ĐÓNG GÓP Ý KIẾN VỀ SẢN PHẨM</font></h2> 
    <p class="lead-text">Góp ý của bạn sẽ được chúng tôi xem xét,vui lòng nhập tiếng Việt có dấu<br>
Các ý kiến đóng nên viết các chi tiết rõ ràng,kèm theo các minh chứng xác thực thời gian và địa điểm(nếu có).</p>
    <form method="" action="">
      <div class="help-form">
        <p class="clearfix"><input type="text" name="Họ và tên" placeholder="Họ và tên" value="" class="half-size"> <input type="text" name="Mã thẻ" placeholder="Mã thẻ" value="" class="half-size"></p>
        <p class="clearfix"><input type="email" name="email" placeholder=" Email" value="" class="half-size"> <input type="tel" name="phone" placeholder="Số điện thoại" value="" class="half-size"></p>
        <p class="clearfix">
          <select name="Chọn loại khách hàng" class="half-size">
            <option>Chọn loại khách hàng</option>
            <option value="vietnam">Vietnam</option>
            <option value="canada">Canada</option>
            <option value="japan">Japan</option>
          </select>
           <input type="text" name="Mã thẻ" placeholder="Mã hóa đơn" value="" class="half-size">
         </p>
        <p><textarea name="message" placeholder="Nhập chi tiết mô tả" cols="50" rows="10" class="full-size"></textarea></p>
        <p class="submit-btn"><button type="submit">Gửi ý kiến</button></p>
      </div>
    </form>
  </section>
  <h3>
    <font color="red">BÀI 3</font>
  </h3>
  <style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: Black;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.8;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px 0 #ddd inset;
    
    box-sizing: border-box;
    font-size: 15px;
    padding-left: 20px;
    width: 100%;
  }
  input[type="text"],
  input[type="email"] {
    height: 40px;
  }
  textarea {
    font-family: Helvetica,sans-serif;
    padding-top: 10px;
  }
  button {
    background-color: #0cb8b6;
    border: 1px solid #0cb8b6;
    color: white;
    cursor: pointer;
    min-width: 135px;
    padding: 11px 10px;
    text-align: center;
    transition: 0.3s background-color;
  }
  button:hover {
    background-color: red;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .contact-us {
    margin: 30px auto;
    width: 1140px;
  }
  .contact-us .info {
    float: left;
    width: 380px;
  }
  .contact-us h2 {
    color: red;
    font-size: 29px;
    font-weight: 500;
    margin-bottom: 42px;
    position: relative;
  }
  /* Line cho h2 */
  .contact-us h2:after {
    background-color: red;
    bottom: -5px;
    content: "";
    display: block;
    left: 0;
    height: 3px;
    width: 10000px;
    position: absolute;
  }
  .contact-us h3 {
    color: #222;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 32px;
  }
  .contact-us .contact-list li {
    line-height: 1.4;
    margin-bottom: 36px;
    padding-left: 48px;
    position: relative;
  }
  .contact-us .contact-list li i {
    font-size: 27px;
    position: absolute;
    left: 0;
    text-align: center;
    width: 34px;
  }
  .contact-us .contact-list li a {
    color: #9a9a9a;
    text-decoration: none;
  }
  .contact-us .contact-form {
    float: right;
    width: 750px;
  }
  .contact-us .contact-form p {
    margin-bottom: 15px;
  }
  .contact-us .contact-form .submit-btn {
    margin-top: -10px;
  }
  .contact-us .contact-form textarea {
    height: 114px;
  }
 </style>
<body>
  <section class="contact-us">
    <h2><font color="blue">LIÊN HỆ</font></h2>
    <div class="clearfix">
      <div class="info">
        <h3>Thông tin</h3>
        <ul class="contact-list">
          <li><i class="fas fa-map-marker-alt"></i> 12,NVB,Gò Vấp</li>
          <li><i class="far fa-envelope"></i> vuongchau905@gmail.com</li>
          <li><i class="fas fa-phone-alt"></i> <a href="tel:+84 2814567">+84 089 5464756</a></li>
        </ul>
      </div>

      <div class="contact-form">
        <h3><font color="puprle">Hãy liên lạc với chúng tôi bất cứ khi nào</font></h3>
        <form method="" action="">
          <p><input type="text" name="name" placeholder="Họ và tên" value=""></p>
          <p><input type="email" name="email" placeholder="Địa chỉ Mail" value=""></p>
          <p><input type="text" name="subject" placeholder="Tiêu đề bài viết" value=""></p>
          <p><textarea name="message" placeholder="Nội dung cần gửi" cols="50" rows="10"></textarea></p>
          <p class="submit-btn"><button type="submit">Gửi tin nhắn</button></p>
        </form>
      </div>
    </div>
  </section>
</body>
  <h3>
    <font color="red">BÀI 4</font>
  </h3>
  
</body>
</html>